I"¡	<p><strong>Problem</strong></p>

<p>Sometimes after deleting a namespace (for example <b>kiali-operator</b>), it sticks on ‚ÄúTerminating‚Äù state, and when you enter:</p>

<pre><code data-trim="" class="yaml">
kubectl delete namespace kiali-operator
</code></pre>

<p>You‚Äôll get</p>

<pre><code data-trim="" class="yaml">
warning: Immediate deletion does not wait for confirmation that the running resource has been terminated. The resource may continue to run on the cluster indefinitely.
Error from server (Conflict): Operation cannot be fulfilled on namespaces "kiali-operator": The system is ensuring all content is removed from this namespace.  Upon completion, this namespace will automatically be purged by the system.
</code></pre>

<p><strong>Solution</strong></p>

<p>Let‚Äôs get rid of <b>kiali-operator</b> namespace!</p>

<pre><code data-trim="" class="yaml">
kubectl get ns kiali-operator -o json &gt; kiali-operator.json
</code></pre>

<p>Edit <b>kiali-operator.json</b> and remove <b>kubernetes</b> from <b>finalizers</b>.</p>

<pre><code data-trim="" class="yaml">
{
    "apiVersion": "v1",
    "kind": "Namespace",
    "metadata": {
        "annotations": {
            "kubectl.kubernetes.io/last-applied-configuration": "{\"apiVersion\":\"v1\",\"kind\":\"Namespace\",\"metadata\":{\"annotations\":{},\"labels\":{\"app\":\"kiali-operator\",\"version\":\"v0.21.0\"},\"name\":\"kiali-operator\"}}\n"
        },
        "creationTimestamp": "2019-06-17T05:03:48Z",
        "deletionTimestamp": "2019-06-17T05:11:37Z",
        "labels": {
            "app": "kiali-operator",
            "version": "v0.21.0"
        },
        "name": "kiali-operator",
        "resourceVersion": "34541023",
        "selfLink": "/api/v1/namespaces/kiali-operator",
        "uid": "4a4997ec-90bd-11e9-a3be-0619e18c0adc"
    },
    "spec": {
        "finalizers": [
            "kubernetes" &lt;-- remove it
        ]
    },
    "status": {
        "phase": "Terminating"
    }
}
</code></pre>

<p>Using kubernetes proxy</p>

<pre><code data-trim="" class="yaml">
kubernetes proxy
</code></pre>

<p>Then run this command</p>
<pre><code data-trim="" class="yaml">
curl -k -H "Content-Type: application/json" -X PUT --data-binary @kiali-operator.json http://127.0.0.1:8001/api/v1/namespaces/kiali-operator/finalize
</code></pre>

<p>Now, check your namespaces</p>

<pre><code data-trim="" class="yaml">
kubernetes get namespaces
</code></pre>

<p>Namespace <b>kiali-operator</b> has been gone!</p>
:ET